        [
            { "command": "register_tic_form", "caption": "Talkincode.org: Register new user" },
            { "command": "register_tic", "caption": "Talkincode.org: Register submit" },
            { "caption": "-" },
            {
                "caption": "Talkincode.org: User Settings",
                "command": "open_file", "args":
                {
                    "file": "${packages}/User/SublimeTalkincode.sublime-settings"
                }
            },
            {
                "command":"add_tic_code",
                "caption":"Talkincode.org: Post current code"
            },    
            {
                "command":"add_tic_post",
                "caption":"Talkincode.org: Post new topic"
            },
            {
                "command":"add_tic_code_comment",
                "caption":"Talkincode.org: Comment current code"
            },
            {
                "command":"add_tic_post_comment",
                "caption":"Talkincode.org: Comment current topic"
            }           
        ]
